# Speechmate

./: HACKATHON_SURVIVAL_GUIDE.md  MENTOR_QUESTIONS.md  README.md  RELEASE_NOTES.md  VIDEO_SCRIPT.md  analyze_duplicates.ps1  architecture_diagram.md  clean_dictionary.js  clean_dictionary.ps1  clean_dictionary.py  duplicate_analysis.txt  pubspec.yaml
.GitHub/workflow/: dart.yml
.github/workflows/: dart.yml  flutter-build.yml  main.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/cpp/whisper/: ggml-backend-impl.h  ggml-common.h  ggml-cpp.h  ggml-cpu.h  ggml-impl.h  ggml-threading.h  gguf.h  whisper-arch.h
android/app/src/main/cpp/whisper/ggml-cpu/: ggml-cpu-aarch64.cpp  ggml-cpu-hbm.cpp  ggml-cpu-impl.h  ggml-cpu.c  ggml-cpu.cpp
android/app/src/main/java/com/example/speechmate/: MainActivity.java
android/app/src/main/kotlin/com/speechmate/speechmate/: MainActivity.kt  WhisperBridge.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/data/: dictionary.json  dictionary_backup.json  dictionary_nature.json  dictionary_numbers.json  dictionary_phrases.json
docs/: pitch_script.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: app_colors.dart  app_theme.dart
lib/features/gamification/: gamification_service.dart
lib/features/preservation/: voice_archive.dart
lib/models/: community_post.dart  lesson_models.dart
lib/screens/: about_screen.dart  animals_page.dart  app_language_select.dart  beta_chat_screen.dart  chat_translate_screen.dart  colors_page.dart  common_phrases_screen.dart  community_screen.dart  culture_screen.dart  emotional_splash_screen.dart  family_page.dart  feedback_screen.dart  feelings_page.dart  landing_page.dart  languages.dart  level_learning_screen.dart  magic_words_page.dart  mybody_part.dart  nature_page.dart  number_page.dart  numbers_screen.dart  progress_screen.dart  quiz_screen.dart  splash_screen.dart  student_dash.dart  student_progress_screen.dart  teacher_dash.dart  teacher_levels_screen.dart  things_page.dart  voice_vault_screen.dart  word_management_screen.dart
lib/screens/games/: flash_card_game.dart  games_hub_screen.dart  scramble_game.dart  word_match_game.dart  word_runner_game.dart
lib/screens/lessons/: lesson_screen.dart
lib/services/: audio_service.dart  community_service.dart  dictionary_service.dart  favorites_service.dart  feedback_service.dart  history_service.dart  logger_service.dart  neural_engine_service.dart  progress_service.dart  smart_quiz_service.dart  speech_service.dart  tts_service.dart  voice_service.dart  whisper_service.dart
lib/widgets/: about.dart  ai_assistant_overlay.dart  audio_phrase_card.dart  background.dart  body_part_buttons.dart  button.dart  common_word_card.dart  exit_feedback_dialog.dart  gamification_header.dart  glass_container.dart  instant_popup_transition.dart  learning_tiles.dart  number_button.dart  search_bar.dart  smart_dashboard_header.dart  tap_scale.dart  tile_buttons.dart  translation_card.dart  voice_assistant_dialog.dart  voice_reactive_aurora.dart
lib/widgets/anim/: confetti_overlay.dart  floating_widget.dart
test/: widget_test.dart
