// Project-level build.gradle
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        gradlePluginPortal()
    }
}

// Aggressively force subprojects (plugins) to use the good repo
subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName("android") != null) {
            def androidExtension = project.extensions.getByName("android")
            if (androidExtension.namespace == null) {
                androidExtension.namespace = project.group
            }
        }
    }
    
    // Hack to replace repositories in buildscript
    buildscript.repositories.all { repo ->
        if ((repo.getClass().getName().contains("MavenArtifactRepository") || repo.getClass().getName().contains("DefaultMavenArtifactRepository")) && repo.url.toString().contains("repo.maven.apache.org")) {
            repo.url = uri("https://repo1.maven.org/maven2")
        }
    }
    // Hack to replace repositories in project
    repositories.all { repo ->
        if ((repo.getClass().getName().contains("MavenArtifactRepository") || repo.getClass().getName().contains("DefaultMavenArtifactRepository")) && repo.url.toString().contains("repo.maven.apache.org")) {
            repo.url = uri("https://repo1.maven.org/maven2")
        }
    }
}

rootProject.buildDir = file("../build")
subprojects {
    project.buildDir = file("${rootProject.buildDir}/${project.name}")
}
subprojects {
    // project.evaluationDependsOn(":app") // Deprecated content removed
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
